# React-AspNet-Identity

./: .gitignore
React-AspNet-Identity/: Program.cs  React-AspNet-Identity.csproj  React-AspNet-Identity.sln  appsettings.json
React-AspNet-Identity/ClientApp/: package-lock.json  package.json
React-AspNet-Identity/ClientApp/public/: index.html  manifest.json
React-AspNet-Identity/ClientApp/src/: setupProxy.js  setupTests.js
React-AspNet-Identity/ClientApp/src/components/: NavMenu.js
React-AspNet-Identity/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
React-AspNet-Identity/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
React-AspNet-Identity/Data/: ApplicationDbContext.cs
React-AspNet-Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
React-AspNet-Identity/Models/: ApplicationUser.cs
React-AspNet-Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
React-AspNet-Identity/Pages/Shared/: _LoginPartial.cshtml
React-AspNet-Identity/Properties/: launchSettings.json
backend/React-AspNet-Identity/: Program.cs  React-AspNet-Identity.csproj  React-AspNet-Identity.sln  WeatherForecast.cs
backend/React-AspNet-Identity.Data/: BackendContext.cs  Class1.cs  React-AspNet-Identity.Data.csproj
backend/React-AspNet-Identity.Data/Migrations/: 20221215095923_Init.Designer.cs  20221215095923_Init.cs  20221215102751_InitFix.Designer.cs  20221215102751_InitFix.cs  BackendContextModelSnapshot.cs
backend/React-AspNet-Identity.Data/Models/: ApplicationUser.cs  Books.cs
backend/React-AspNet-Identity/Controllers/: AuthController.cs  BooksController.cs  UsersController.cs  WeatherForecastController.cs
backend/React-AspNet-Identity/Models/: AuthenticationRequest.cs  Book.cs  User.cs
backend/React-AspNet-Identity/Properties/: launchSettings.json
client-app/: package-lock.json  package.json
client-app/src/: App.js  Dashboard.js  Homepage.js  Login.js  Logout.js  Register.js  authService.js  index.js
client-app/src/services/: auth.service.js
